<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="./style.css">
	</head>

	<body>
		<div class="Window-Frame">
			<span class="Title">Application</span>

			<div id="windowMinimizeButton", class="Minimize-Button"></div>
			<div id="windowResizeButton", class="Resize-Button"></div>
			<div id="windowCloseButton", class="Close-Button"></div>
		</div>

		<div class="Window-Content">
			<h1>Hello World</h1>
		</div>

		<script src="../src/js/renderer/index.js"></script>
	</body>
</html>